<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Trungtamcanhacnhe</title>
	
	<meta name="description" content="">
	<meta name="author" content="uouapps">
	<meta name="copyright" content="uouapps">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-01-03T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-Medico">
	<div id="documenter_sidebar">
	
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<!--	
			<li><a href="#installation" title="INSTALLATION">Inslatallation</a></li>	
			<li><a href="#installation-after" title="INSTALLATION">Plugin Inslatallation</a></li>	
			<li><a href="#page-import" title="IMPORTING PAGE">Importing Page & Demo Data</a></li>	
			<li><a href="#domo-import" title="IMPORTING Demo">XML Demo Data</a></li>	
			
			<li><a href="#all-shortcode" title="INSTALLATION">All Shortcode</a></li>
			
			<li><a href="#languages ">Change Languages </a></li>	
			-->
			
			<li><a href="#front_page_image_info" title="Trang chủ">Trang chủ</a></li>	
			<li><a href="#aboutus" title="Giới thiệu">Giới thiệu</a></li>			
			<li><a href="#active" title="Sản phẩm">Hoạt động</a></li>
			<li><a href="#service" title="Tin tức">Dịch vụ</a></li>			
			<li><a href="#contact" title="Liên hệ">Liên hệ</a></li>
		</ul>
		<div id="documenter_copyright">Copyright 2016</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Trungtamcanhacnhe</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>Ngày tạo: 11/11/2016</li>
	</ul>
	<p></p>
	<p>
	<!--<img alt="" src="assets/images/screenshot.jpg" style="width: 955px;">--></p>
		<p><br/></p>
	</section>
	<br/><br/><br/>


<section id="front_page_image_info">
	<div class="page-header"><h3>Trang chủ</h3><hr class="notop"></div>
<p> Để chỉnh sửa nội dung trang chủ &nbsp;<br>
	<br>
	<img alt="" src="assets/trungtam/homepage.png" style="width: 100%"></p>
<p>	Các bước thực hiện sau khi đăng nhập vào admin:</p>
<p>	Bước 1&gt; Vào Trang -> Front Page -> Edit </p>
<p>	- Chỉnh sửa các thông tin block hoạt động
<br><br>
<img alt="" src="assets/trungtam/trungtam.png">
<br><br>
<img alt="" src="assets/trungtam/blockhoatdong.png" style="width: 100%">
<br><br>
<p>- Chỉnh sửa chương trình nổi bật </p>
<img alt="" src="assets/trungtam/blocknoibat.png">
<br><br>
<img alt="" src="assets/trungtam/blocknoivat_admin.png">
<br><br>
</p>
<p>	Bước 3&gt; Nhấn button Cập nhật.</p>
<p>	&nbsp;</p>

</section>
<section id="aboutus">
	<div class="page-header"><h3>Giới thiệu</h3><hr class="notop"></div>
<p> Để chỉnh sửa nội dung giới thiệu và tương tự cho các trang khác trong "Trang" 	 &nbsp;<br>
	<br>
	<img alt="" src="assets/trungtam/gioithieu.png" style="width: 100%"></p>
<p>	Các bước thực hiện sau khi đăng nhập vào admin:</p>
<p>	Bước 1&gt; Vào Trang -> Trang chủ -> Giới thiệu </p>
<p>	Bước 2&gt; Chỉnh sửa các thông tin </p>
<p>	Bước 3&gt; Nhấn button Cập nhật.</p>
<p> 	<img alt="" src="assets/trungtam/gioithieu_admin.png" style="width: 100%"></p>
<p>	&nbsp;</p>

</section>	
<section id="active">
	<div class="page-header"><h3>Hoạt động</h3><hr class="notop"></div>
<p> Để chỉnh sửa/ Thêm hoạt động ta thực hiện các bước sau khi đã đăng nhập vào admin &nbsp;<br>
<p>	Để xem danh sách các sản phẩm: Vào Menu Bài viết -> Tất cả bài viết </p>
<p>	Để thêm sản phẩm: Vào Menu Sản Phẩm -> Viết bài mới
<br><br>
<img alt="" src="assets/trungtam/hoatdong_admin.png" >
 </p>
<br><br>
<img alt="" src="assets/trungtam/hoatdong_step1.png" >
<br><br>
<img alt="" src="assets/trungtam/hoatdong_step1a.png">
<br><br>
<img alt="" src="assets/trungtam/hoatdong_step1b.png">
<br><br>
</p>
<p>	<b>Cập nhật dữ liệu cột trái</b>
<br><br>
<img alt="" src="assets/trungtam/hoatdong_step2a.png">
<br><br>
<img alt="" src="assets/trungtam/hoatdong_step2b.png">
<br><br>
<img alt="" src="assets/trungtam/hoatdong_step2c.png">
</p>
<p>	<b>Cập nhật dữ liệu cột phải</b>
<br>
Cập nhật class trong sidebar " sidebar-area-right sidebar-area "
<br><br>
<img alt="" src="assets/trungtam/hoatdong_step3a.png">
<br><br>
<img alt="" src="assets/trungtam/hoatdong_step3b.png">
 </p>
 <p> <b>Chọn loại hoạt động</b>
 <br><br>
<img alt="" src="assets/trungtam/hoatdong_step4.png">
 </p>
</section>	
<section id="service">
<div class="page-header"><h3>Dịch vụ</h3><hr class="notop"></div>
<p> Các bước thực hiện tương tự như mục <a href="#active" title="Sản phẩm">Hoạt động</a> </p>
<br><br>
<img alt="" src="assets/trungtam/dichvu.png">
 </p>
</section>	
<section id="contact">
<div class="page-header"><h3>Liên hệ</h3><hr class="notop"></div>
<p> Bước 1&gt; Vào menu Trang -> Liên hệ
<br><br>
<img alt="" src="assets/trungtam/contact.png">
</p>
<p>	Bước 2&gt; Chỉnh sửa nội dung liên hệ
<br><br>
<img alt="" src="assets/trungtam/contact2.png" style="width: 100%">
</p>
<p>	Bước 3&gt; Nhấn cập nhật sau khi đã hoàn thành chỉnh sửa </p>
</section>

	

	</div>
</body>
</html>
